<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: mintcream;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: teal;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>The Plumber Name</th>
      <th>Personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Romiz mia</td>
      <td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Sadek ahmed</td>
      <td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Razu hossain</td>
      <td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>

<br><br><br>

<table id="customers">
  <tr>
    <th>Driver Name</th>
    <th>personal Information</th>
      <th>Confirmation</th>
  </tr>
  <tr>
    <td>Romzan ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Mosaddek ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>jahid hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>

<br><br><br>
<table id="customers">
  <tr>
    <th>House Shifing Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Korim khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Ashik Rahman</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>Sagor hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>

  <table id="customers">
  <tr>
    <th>Food deliver Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Imran khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>imtiaz ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>jahid hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>  
    

  <table id="customers">
  <tr>
    <th>Food deliver Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Imran khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>imtiaz ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>jahid hasan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>  
    

  <table id="customers">
  <tr>
    <th>laundry Name</th>
        <th>personal Information</th>
    <th>Confirmation</th>
  </tr>
  <tr>
    <td>Rimjhim khan</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>toma ahmed</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  <tr>
    <td>sabrin Ali</td><td></td>
    <td><button type="button" class="btn btn-info">Confirm</button></td>
  </tr>
  
</table>  
    

    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>